#All Variables Are Required
BOT_TOKEN = "7242998760:AAFZXJAK8F-UATKRlr8JcijlvWwqi91dD4Q"
TELEGRAM_API = "22505271"
TELEGRAM_HASH = "c89a94fcfda4bc06524d0903977fc81e"
FSUB_ID = "-1002108419450"
DUMP_CHAT_ID = "-1002043373014"
MONGO_URL = "mongodb+srv://hegodal811:rsRu17pspZAcp6V7@cluster0.prsvqax.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "6695586027"
